VITE_FIREBASE_API_KEY=AIzaSyAf-TlhfJJfQwEgmTxN9jPm7cDmqjQmz9w
VITE_FIREBASE_AUTH_DOMAIN=sosika-6442a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sosika-6442a
VITE_FIREBASE_STORAGE_BUCKET=sosika-6442a.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=981492231480
VITE_FIREBASE_APP_ID=1:981492231480:web:f48eb11971394be1e5e5cd
VITE_MAPBOX_TOKEN=pk.eyJ1IjoiLS11bHJpa2siLCJhIjoiY203YzV5dHIyMGY3NjJqc2Q5MmpxNm4ycCJ9.TilyKOmKcw2ekL2PY8Xofw